Tue Oct  6 23:48:46 2020
c2c4 g8f6 g2g3 g7g6 d2d4 f8g7 b1c3 e8g8 e2e4 d7d6 f1g2 f8e8 g1e2 e7e5 c1e3 b8d7 e1g1 d7b6 b2b3 c8g4 h2h3 g4d7 d4d5 c7c6 d1d2 a8c8 g1h2 c6d5 e4d5 c8c7 c3e4 b6c8 e3g5 f6e4 g2e4 f7f6 g5e3 c8e7 e3a7 b7b5 a7b6 b5c4 b6c7 d8c7 b3c4 c7c4 e4g2 e7f5 f1c1 c4a4 a1b1 g7h6 f2f4 e5f4 g3f4 e8e2 b1b8 g8g7 b8b4 e2d2 b4a4 d7a4 c1c7 g7f8 c7c8 f8e7 c8c7 e7d8 c7h7 h6f4 h2g1 f5e3 g2e4 f4g3 h7h8 d8e7 h8h7 e7f8 e4g2 d2d1 
c4 Nf6 g3 g6 d4 Bg7 Nc3 O-O e4 d6 Bg2 Re8 Nge2 e5 Be3 Nbd7 O-O Nb6 b3 Bg4 h3 Bd7 d5 c6 Qd2 Rc8 Kh2 cxd5 exd5 Rc7 Ne4 Nc8 Bg5 Nxe4 Bxe4 f6 Be3 Ne7 Bxa7 b5 Bb6 bxc4 Bxc7 Qxc7 bxc4 Qxc4 Bg2 Nf5 Rfc1 Qa4 Rab1 Bh6 f4 exf4 gxf4 Rxe2 Rb8+ Kg7 Rb4 Rxd2 Rxa4 Bxa4 Rc7+ Kf8 Rc8+ Ke7 Rc7+ Kd8 Rxh7 Bxf4+ Kg1 Ne3 Be4 Bg3 Rh8+ Ke7 Rh7+ Kf8 Bg2 Rd1+ 0-1
Tue Oct  6 19:05:49 2020
d2d4 c7c5 c1f4 c5d4 d1d4 b8c6 d4e4 g8f6 e4d3 e7e5 f4g5 h7h6 g5f6 d8f6 b1d2 f8c5 d2e4 f6e7 e1c1 e8g8 d3d5 c5b4 c2c3 b4a5 d5d6 e7h4 f2f3 h4e7 a2a3 f8e8 c3c4 e7d6 e4d6 e8e6 d1d5 a5c7 d6b5 c7d8 b5d6 d8e7 d6e4 c6d4 c1b1 b7b6 f3f4 c8b7 g1f3 b7d5 c4d5 e6g6 f3e5 g6d6 e4d6 e7d6 e5d7 d6f4 e2e4 a8d8 g2g3 f4d6 e4e5 d8d7 e5d6 d7d6 f1c4 b6b5 h1d1 b5c4 d1d4 f7f5 d4c4 d6d5 c4c8 g8f7 c8c7 f7g6 c7a7 d5d2 h2h4 d2g2 a7a6 g6h5 a6d6 g2g3 d6d4 g3g4 d4g4 f5g4 b2b4 g4g3 b1c2 g3g2 b4b5 g2g1Q a3a4 g1c5 c2d3 h5g4 h4h5 c5b4 d3e3 b4a4 b5b6 g4f5 e3d3 a4b5 d3d2 b5b6 d2d3 b6b4 d3e2 b4c3 e2f1 c3e3 f1g2 f5g4 g2f1 e3d2 f1g1 g4g3 g1f1 d2f2 
d4 c5 Bf4 cxd4 Qxd4 Nc6 Qe4 Nf6 Qd3 e5 Bg5 h6 Bxf6 Qxf6 Nd2 Bc5 Ne4 Qe7 O-O-O O-O Qd5 Bb4 c3 Ba5 Qd6 Qh4 f3 Qe7 a3 Re8 c4 Qxd6 Nxd6 Re6 Rd5 Bc7 Nb5 Bd8 Nd6 Be7 Ne4 Nd4 Kb1 b6 f4 Bb7 Nf3 Bxd5 cxd5 Rg6 Nxe5 Rd6 Nxd6 Bxd6 Nxd7 Bxf4 e4 Rd8 g3 Bd6 e5 Rxd7 exd6 Rxd6 Bc4 b5 Rd1 bxc4 Rxd4 f5 Rxc4 Rxd5 Rc8+ Kf7 Rc7+ Kg6 Rxa7 Rd2 h4 Rg2 Ra6+ Kh5 Rd6 Rxg3 Rd4 Rg4 Rxg4 fxg4 b4 g3 Kc2 g2 b5 g1=Q a4 Qc5+ Kd3 Kg4 h5 Qb4 Ke3 Qxa4 b6 Kf5 Kd3 Qb5+ Kd2 Qxb6 Kd3 Qb4 Ke2 Qc3 Kf1 Qe3 Kg2 Kg4 Kf1 Qd2 Kg1 Kg3 Kf1 Qf2# 0-1
Tue Oct  6 18:31:35 2020
e2e4 d7d5 e4d5 d8d5 b1c3 d5e5 f1e2 c8g4 h2h3 g4e2 g1e2 b8d7 d2d4 e5d6 e1g1 e8c8 c1f4 d6b4 a2a3 b4b2 d1b1 b2b1 f1b1 e7e6 c3b5 f8e7 b5c7 a7a6 c7a8 b7b5 a8c7 g7g5 c7a6 g5f4 b1b5 f4f3 e2c3 f3g2 c3a4 h7h5 c2c4 f7f5 c4c5 e6e5 d4d5 d7f6 c5c6 
e4 d5 exd5 Qxd5 Nc3 Qe5+ Be2 Bg4 h3 Bxe2 Ngxe2 Nd7 d4 Qd6 O-O O-O-O Bf4 Qb4 a3 Qxb2 Qb1 Qxb1 Rfxb1 e6 Nb5 Be7 Nxc7 a6 Na8 b5 Nc7 g5 Nxa6 gxf4 Rxb5 f3 Nc3 fxg2 Na4 h5 c4 f5 c5 e5 d5 Ndf6 c6 1-0
Tue Oct  6 18:11:51 2020
e2e4 b8a6 f1a6 d7d5 a6b7 e7e6 b7a8 a7a6 a8b7 a6a5 b7c8 f8b4 c8d7 d8d7 c2c3 d7d6 c3b4 d6c6 b1c3 a5a4 c3a4 e6e5 a4c5 c6d7 c5d7 g7g5 d7e5 d5d4 e5f7 g8f6 f7h8 h7h6 d1a4 e8e7 b4b5 e7f8 a4d4 f8g7 e4e5 g5g4 e5f6 g7f8 d4c5 f8e8 c5e7 
e4 Na6 Bxa6 d5 Bxb7 e6 Bxa8 a6 Bb7 a5 Bxc8 Bb4 Bd7+ Qxd7 c3 Qd6 cxb4 Qc6 Nc3 a4 Nxa4 e5 Nc5 Qd7 Nxd7 g5 Nxe5 d4 Nxf7 Nf6 Nxh8 h6 Qa4+ Ke7 b5 Kf8 Qxd4 Kg7 e5 g4 exf6 Kf8 Qc5+ Ke8 Qe7# 1-0
Mon Oct  5 16:15:51 2020
e2e4 d7d5 e4d5 d8d5 b1c3 d5e5 f1e2 c8g4 g1f3 g4f3 g2f3 b8d7 e1g1 e5g5 g1h1 e8c8 e2b5 e7e6 f1e1 f8d6 b5d3 g8e7 c3b5 a7a6 b5a7 c8b8 a7c6 e7c6 f3f4 g5f4 e1e4 f4h2 
e4 d5 exd5 Qxd5 Nc3 Qe5+ Be2 Bg4 Nf3 Bxf3 gxf3 Nd7 O-O Qg5+ Kh1 O-O-O Bb5 e6 Re1 Bd6 Bd3 Ne7 Nb5 a6 Na7+ Kb8 Nc6+ Nxc6 f4 Qxf4 Re4 Qxh2# 0-1
Sun Apr 19 19:02:13 2020
e2e4 c7c5 g1f3 g8f6 d2d4 d7d5 d4c5 b7b5 c5b6 a7a6 c2c3 a6a5 b1d2 a5a4 b2b4 a4b3 d2b3 c8e6 d1d4 g7g6 c1e3 f8g7 f1b5 b8d7 f3e5 d8b6 e5g6 h7g6 e1c1 e8g8 e4d5 g6g5 d5e6 g5g4 e6d7 g4g3 d7d8B g3f2 d8c7 f2f1N d1e1 f1d2 e3f4 d2e4 e1e4 f6e4 d4e4 b6c6 e4g6 f8c8 f4h6 c8c7 g6g7 
e4 c5 Nf3 Nf6 d4 d5 dxc5 b5 cxb6 a6 c3 a5 Nbd2 a4 b4 axb3 Nxb3 Be6 Qd4 g6 Be3 Bg7 Bb5+ Nbd7 Ne5 Qxb6 Nxg6 hxg6 O-O-O O-O exd5 g5 dxe6 g4 exd7 g3 d8=B gxf2 Bc7 f1=N Re1 Nd2 Bef4 Nde4 Rxe4 Nxe4 Qxe4 Qc6 Qg6 Rfc8 Bh6 Rxc7 Qxg7# 1-0
Sat Apr 18 18:31:47 2020
e2e4 f7f5 e4e5 d7d5 e5d6 f5f4 g2g4 f4g3 
e4 f5 e5 d5 exd6 f4 g4 fxg3 1/2-1/2
Sat Apr 18 17:42:47 2020
e2e4 e7e5 f1c4 b8c6 d1h5 g8f6 h5f7 
e4 e5 Bc4 Nc6 Qh5 Nf6 Qxf7# 1-0
Tue Apr  7 14:40:44 2020
c2c4 e7e5 g2g3 d8g5 d2d3 g5g4 g1f3 f8b4 c1d2 b8c6 d2b4 c6b4 f3e5 g4d4 d1b3 a7a5 e5f3 d4g4 f1g2 g8e7 e1g1 d7d6 b1c3 c8d7 c3d5 e7d5 c4d5 e8e7 a2a3 g7g5 a3b4 b7b6 f1c1 h8e8 c1c7 a5a4 b3c3 e8c8 c7c8 a8c8 c3d4 c8a8 d4g4 d7g4 f3g5 g4e2 g5h7 e2d3 a1e1 e7d8 h7g5 a8a7 g2e4 d3c4 e4g2 c4b3 g5e4 a7e7 e1c1 b3d5 e4d6 d5b3 g2h3 e7e5 d6c4 e5b5 c4d6 b5b4 h3f5 d8e7 d6e4 b4d4 h2h4 d4d5 g3g4 d5d4 c1c7 e7d8 c7b7 b3c2 e4g3 c2f5 g3f5 d4g4 g1h2 g4f4 b7f7 f4f2 h2g3 f2b2 h4h5 a4a3 h5h6 a3a2 h6h7 b2b3 g3g2 a2a1Q f7f8 d8c7 f8f7 c7c6 f5e7 c6c5 f7f5 c5d6 e7g6 b3b2 f5f2 b2f2 g2f2 a1f6 f2e2 f6e6 e2d2 e6d5 d2c3 d5c5 c3b3 c5e3 b3b4 e3e1 b4b5 e1b1 b5c4 b1e4 c4b5 e4f5 b5b6 f5b1 b6a5 b1e1 a5b5 e1e2 b5b4 e2e1 b4c4 e1e2 c4d4 e2g4 d4e3 g4e6 e3f4 e6f6 f4e3 f6c3 e3f4 c3f6 f4e4 f6g6 e4f4 g6h7 f4g5 h7e4 g5f6 d6c5 f6g5 e4f3 g5g6 f3f4 g6g7 f4f3 g7g6 f3f4 g6g7 c5d5 g7g6 d5c6 g6g7 f4f5 g7g8 f5f6 g8h7 c6d5 h7g8 d5e4 g8h7 e4d5 h7g8 d5c4 g8h7 c4d3 h7g8 d3c4 g8h7 c4d3 h7g8 d3d4 g8h7 d4e3 h7g8 e3d4 g8h7 f6g5 h7h8 d4d3 h8h7 d3d4 h7h8 d4d3 h8h7 d3e4 h7h8 g5e5 h8h7 e5g5 h7h8 g5e5 h8h7 e5f6 h7g8 e4e5 g8h7 e5d6 h7g8 d6e5 g8h7 e5d6 h7g8 d6c5 g8h7 f6f7 h7h8 f7d7 h8g8 d7f5 g8g7 c5c4 g7h6 c4c3 h6g7 c3c4 g7h6 c4c3 h6g7 c3d4 g7h6 d4c5 h6g7 c5d4 g7h6 d4d3 h6g7 d3e3 g7h6 e3d3 h6g7 d3e3 g7h6 e3d2 h6g7 d2c1 
c4 e5 g3 Qg5 d3 Qg4 Nf3 Bb4+ Bd2 Nc6 Bxb4 Nxb4 Nxe5 Qd4 Qb3 a5 Nf3 Qg4 Bg2 Ne7 O-O d6 Nc3 Bd7 Nd5 Nexd5 cxd5 Ke7 a3 g5 axb4 b6 Rfc1 Rhe8 Rxc7 a4 Qc3 Rec8 Rxc8 Rxc8 Qd4 Ra8 Qxg4 Bxg4 Nxg5 Bxe2 Nxh7 Bxd3 Re1+ Kd8 Ng5 Ra7 Be4 Bc4 Bg2 Bb3 Ne4 Re7 Rc1 Bxd5 Nxd6 Bb3 Bh3 Re5 Nc4 Rb5 Nd6 Rxb4 Bf5 Ke7 Ne4 Rd4 h4 Rd5 g4 Rd4 Rc7+ Kd8 Rb7 Bc2 Ng3 Bxf5 Nxf5 Rxg4+ Kh2 Rf4 Rxf7 Rxf2+ Kg3 Rxb2 h5 a3 h6 a2 h7 Rb3+ Kg2 a1=Q Rf8+ Kc7 Rf7+ Kc6 Ne7+ Kc5 Rf5+ Kd6 Ng6 Rb2+ Rf2 Rxf2+ Kxf2 Qf6+ Ke2 Qe6+ Kd2 Qd5+ Kc3 Qc5+ Kb3 Qe3+ Kb4 Qe1+ Kb5 Qb1+ Kc4 Qe4+ Kb5 Qf5+ Kxb6 Qb1+ Ka5 Qe1+ Kb5 Qe2+ Kb4 Qe1+ Kc4 Qe2+ Kd4 Qg4+ Ke3 Qe6+ Kf4 Qf6+ Ke3 Qc3+ Kf4 Qf6+ Ke4 Qxg6+ Kf4 Qxh7 Kg5 Qe4 Kf6 Kc5 Kg5 Qf3 Kg6 Qf4 Kg7 Qf3 Kg6 Qf4 Kg7 Kd5 Kg6 Kc6 Kg7 Qf5 Kg8 Qf6 Kh7 Kd5 Kg8 Ke4 Kh7 Kd5 Kg8 Kc4 Kh7 Kd3 Kg8 Kc4 Kh7 Kd3 Kg8 Kd4 Kh7 Ke3 Kg8 Kd4 Kh7 Qg5 Kh8 Kd3 Kh7 Kd4 Kh8 Kd3 Kh7 Ke4 Kh8 Qe5+ Kh7 Qg5 Kh8 Qe5+ Kh7 Qf6 Kg8 Ke5 Kh7 Kd6 Kg8 Ke5 Kh7 Kd6 Kg8 Kc5 Kh7 Qf7+ Kh8 Qd7 Kg8 Qf5 Kg7 Kc4 Kh6 Kc3 Kg7 Kc4 Kh6 Kc3 Kg7 Kd4 Kh6 Kc5 Kg7 Kd4 Kh6 Kd3 Kg7 Ke3 Kh6 Kd3 Kg7 Ke3 Kh6 Kd2 Kg7 Kc1 1/2-1/2
Sat Apr  4 01:50:59 2020
c2c4 e7e5 g2g3 b8c6 f1g2 f8c5 b1c3 d7d5 c4d5 c6b4 e2e4 b4d3 e1f1 d8f6 d1f3 c8g4 f3f6 g8f6 f2f3 g4d7 g1h3 d7h3 g2h3 f6e4 f3e4 d3c1 a1c1 c5d6 c3b5 e8e7 b5c7 a8b8 c7b5 b8d8 b5a7 h8e8 a7b5 e8f8 b5d6 e7d6 f1e2 d8a8 a2a3 g7g6 h1f1 f7f5 e4f5 a8a4 f5g6 f8f1 c1f1 h7g6 h3e6 a4e4 e2d3 e4a4 f1f7 b7b5 f7d7 d6c5 d5d6 g6g5 d7c7 c5d6 e6b3 a4d4 d3c3 b5b4 a3b4 d6c7 b4b5 c7b6 b3c4 d4d7 b2b4 g5g4 d2d3 d7d6 c3d2 d6d7 d2e3 d7d4 c4e6 d4d6 e6g4 d6h6 h2h4 h6d6 e3e4 d6d4 e4e5 d4g4 d3d4 g4g3 d4d5 g3g4 d5d6 g4h4 d6d7 h4h8 e5e6 h8a8 e6e7 a8a7 e7e8 a7a8 e8e7 a8a7 e7d6 a7a8 d6e7 
c4 e5 g3 Nc6 Bg2 Bc5 Nc3 d5 cxd5 Nb4 e4 Nd3+ Kf1 Qf6 Qf3 Bg4 Qxf6 Nxf6 f3 Bd7 Nh3 Bxh3 Bxh3 Nxe4 fxe4 Nxc1 Rxc1 Bd6 Nb5 Ke7 Nxc7 Rab8 Nb5 Rbd8 Nxa7 Rhe8 Nb5 Ref8 Nxd6 Kxd6 Ke2 Rda8 a3 g6 Rhf1 f5 exf5 Ra4 fxg6 Rxf1 Rxf1 hxg6 Be6 Re4+ Kd3 Ra4 Rf7 b5 Rd7+ Kc5 d6 g5 Rc7+ Kxd6 Bb3 Rd4+ Kc3 b4 axb4 Kxc7 b5 Kb6 Bc4 Rd7 b4 g4 d3 Rd6 Kd2 Rd7 Ke3 Rd4 Be6 Rd6 Bxg4 Rh6 h4 Rd6 Ke4 Rd4+ Kxe5 Rxg4 d4 Rxg3 d5 Rg4 d6 Rxh4 d7 Rh8 Ke6 Ra8 Ke7 Ra7 Ke8 Ra8+ Ke7 Ra7 Kd6 Ra8 Ke7 1/2-1/2
Fri Mar 20 12:38:27 2020
c2c4 g8f6 g2g3 e7e6 f1g2 d7d5 c4d5 e6d5 b1c3 f8e7 c3d5 e8g8 d5f6 g7f6 g2b7 c8b7 g1f3 b8d7 f3e5 d7e5 d1b3 e5c4 b3b7 c4b6 e1g1 b6d5 d2d3 d5c3 c1h6 c3e4 b7e4 f8e8 e4g4 g8h8 g4g7 
c4 Nf6 g3 e6 Bg2 d5 cxd5 exd5 Nc3 Be7 Nxd5 O-O Nxf6+ gxf6 Bxb7 Bxb7 Nf3 Nd7 Ne5 Nxe5 Qb3 Nc4 Qxb7 Nb6 O-O Nd5 d3 Nc3 Bh6 Ne4 Qxe4 Re8 Qg4+ Kh8 Qg7# 1-0
Fri Mar 20 12:21:25 2020
c2c4 e7e5 e2e3 d7d6 a2a3 c8f5 d1c2 f5c2 h2h4 c2b1 f1d3 b1d3 a1b1 d3b1 g1h3 b1d3 h4h5 d3c4 b2b3 c4b3 h5h6 g7h6 h1f1 f8g7 d2d3 b8c6 f1g1 d8g5 e3e4 g5c1 e1e2 c1g1 a3a4 g1g2 h3g1 g2g1 e2e3 c6b4 d3d4 g1c1 e3f3 b3d1 f3g2 c1g5 g2h1 d1f3 h1h2 g5g2 
c4 e5 e3 d6 a3 Bf5 Qc2 Bxc2 h4 Bxb1 Bd3 Bxd3 Rb1 Bxb1 Nh3 Bd3 h5 Bxc4 b3 Bxb3 h6 gxh6 Rf1 Bg7 d3 Nc6 Rg1 Qg5 e4 Qxc1+ Ke2 Qxg1 a4 Qxg2 Ng1 Qxg1 Ke3 Nb4 d4 Qc1+ Kf3 Bd1+ Kg2 Qg5+ Kh1 Bf3+ Kh2 Qg2# 0-1
Fri Mar 20 12:16:09 2020
e2e4 c7c5 g1e2 e7e5 d2d3 d8a5 b1c3 f8d6 c1g5 a5c3 d1d2 c3d2 g5d2 g8f6 g2g3 e8g8 f1g2 b7b6 e1c1 c8b7 d3d4 e5d4 e2d4 c5d4 e4e5 b7g2 e5f6 g2h1 f6g7 g8g7 d1h1 d6g3 f2g3 d4d3 c2d3 b8c6 d2c3 g7g8 h1e1 f8e8 e1e8 a8e8 c3d2 c6d4 c1b1 e8e1 d2c1 d7d6 b1a1 e1c1 
e4 c5 Ne2 e5 d3 Qa5+ Nbc3 Bd6 Bg5 Qxc3+ Qd2 Qxd2+ Bxd2 Nf6 g3 O-O Bg2 b6 O-O-O Bb7 d4 exd4 Nxd4 cxd4 e5 Bxg2 exf6 Bxh1 fxg7 Kxg7 Rxh1 Bxg3 fxg3 d3 cxd3 Nc6 Bc3+ Kg8 Re1 Rfe8 Rxe8+ Rxe8 Bd2 Nd4 Kb1 Re1+ Bc1 d6 Ka1 Rxc1# 0-1
Mon Mar  2 21:28:21 2020
e2e4 c7c5 g1f3 b8c6 d2d3 g8f6 b1c3 d7d6 c1e3 g7g6 f1e2 f8g7 e1g1 e8g8 d1d2 a7a6 f1e1 b7b5 a1d1 c8b7 a2a3 d8d7 b2b4 c5b4 a3b4 c6b4 d3d4 e7e6 e3g5 f8e8 e4e5 d6e5 d4e5 d7d2 d1d2 a8d8 e1d1 d8d2 d1d2 f6h5 c3b1 f7f6 e5f6 h5f6 e2d3 b4d3 d2d3 a6a5 g5d2 b5b4 d3b3 e8a8 f3d4 g7f8 d2e1 f6d5 b3b2 a5a4 b2a2 b4b3 c2b3 a4a3 b3b4 b7c6 e1d2 d5b4 d2b4 f8b4 b1d2 b4d2 a2d2 a3a2 d4c2 a2a1Q c2a1 a8a1 d2d1 a1d1 
e4 c5 Nf3 Nc6 d3 Nf6 Nc3 d6 Be3 g6 Be2 Bg7 O-O O-O Qd2 a6 Rfe1 b5 Rad1 Bb7 a3 Qd7 b4 cxb4 axb4 Nxb4 d4 e6 Bg5 Rfe8 e5 dxe5 dxe5 Qxd2 Rxd2 Rad8 Red1 Rxd2 Rxd2 Nh5 Nb1 f6 exf6 Nxf6 Bd3 Nxd3 Rxd3 a5 Bd2 b4 Rb3 Ra8 Nd4 Bf8 Be1 Nd5 Rb2 a4 Ra2 b3 cxb3 a3 b4 Bc6 Bd2 Nxb4 Bxb4 Bxb4 Nd2 Bxd2 Rxd2 a2 Nc2 a1=Q Nxa1 Rxa1+ Rd1 Rxd1# 0-1
Wed Feb 12 18:13:29 2020
g1f3 f7f5 b1c3 c7c6 f3g5 c6c5 g5e6 c5c4 e6g5 a7a5 g5e6 a8a7 e6g5 a7a8 g5e6 d8b6 e6g5 g7g6 g5e6 b8a6 e6g5 b6b4 g5e6 h7h5 e6g5 b4b5 g5e6 a5a4 e6g5 h5h4 g5e6 b5e5 e6g5 a6c5 g5e6 a8a7 e6g5 a7a5 g5e6 e5g7 e6g5 g7d4 g5e6 c5b3 d2d3 a5a7 e6g5 f5f4 g5e6 h4h3 e6g5 e8d8 g5e6 d8e8 e6g5 b3d2 g5e6 h3g2 e6g5 d4f2 e1f2 h8h6 d1e1 f8g7 f2g1 d2b1 g1g2 g7d4 g5e6 b7b6 e6g5 h6h4 g5e6 d4h8 e6g5 g8f6 g2g1 h4h2 f1h3 f6d5 h3g2 a7a5 g1h2 d7d6 e1g1 a4a3 g1f2 h8d4 g2f1 e7e5 f1h3 a5c5 h3g2 c4d3 g2f1 b1d2 f1h3 e8f8 h3g2 c5a5 g2f1 a5a7 f1h3 d4c5 h3g2 d5e3 g2a8 e5e4 a8c6 c8a6 c6d7 a6c8 h1e1 a7c7 e1g1 e3d5 g1g2 c7d7 g2g1 d5b4 g1g2 d3c2 g2g1 b4d5 g1g2 d2f1 f2f1 a3b2 f1f2 d7e7 g2g1 e7b7 g1g2 b2c1N g2g1 f8g8 g1g2 c1b3 g2g1 c5b4 a1e1 b7g7 g1g2 b4c3 g2g1 d5c7 g1g2 b3d4 g2g1 g7h7 g5h3 d4f3 e2f3 c3h8 f2d2 h8d4 d2c2 h7e7 c2b2 d4g1 e1g1 c7a8 b2d2 c8f5 d2c2 a8c7 c2b2 c7d5 b2d2 d5b4 d2c2 g6g5 c2b2 e7b7 b2d2 f5h7 d2c2 b7g7 c2b2 g8f7 b2d2 b4a6 d2c2 g7g8 c2b2 f7f8 b2d2 a6c7 d2c2 c7a6 c2b2 h7f5 b2d2 e4e3 d2c2 d6d5 c2b2 e3e2 b2d2 e2e1B d2c2 e1h4 c2b2 g8h8 b2d2 h4e1 d2c2 a6c5 c2b2 f5d3 b2d2 d3b5 d2c2 f8f7 c2b2 h8b8 b2d2 b5e8 d2c2 f7g7 c2b2 g7f7 b2d2 e8a4 d2c2 d5d4 c2b2 f7e7 b2d2 e7f6 d2c2 e1h4 c2b2 b8g8 b2d2 a4e8 d2c2 c5d3 c2b2 e8b5 b2d2 h4e1 d2c2 d3c1 c2b2 b5d7 b2d2 e1g3 g1g3 g8g6 d2c2 g6g8 c2b2 f6e7 b2d2 d7b5 d2c2 e7f8 c2b2 b5a4 b2d2 f8g7 d2c2 c1e2 c2b2 g8a8 b2d2 a8e8 d2c2 g5g4 c2b2 e8c8 b2d2 c8g8 d2c2 a4e8 c2b2 e2g1 b2d2 g1e2 d2c2 e8c6 c2b2 g7h7 b2d2 e2g3 d2c2 d4d3 c2b2 g8c8 b2d2 c6d5 d2c2 c8c7 c2b2 d5c4 b2d2 c7a7 d2c2 g3h5 c2b2 a7b7 b2d2 c4a6 d2c2 b7b8 c2b2 h7g8 b2d2 a6b7 d2c2 g8f8 c2b2 b8d8 b2d2 f8e7 d2c2 d8a8 c2b2 b7d5 b2d2 g4g3 h2g2 e7d7 d2c2 a8e8 g2h1 d3d2 c2b2 d2d1N b2d2 h5f6 d2c2 d5g8 c2b2 g8h7 b2d2 h7d3 d2c2 e8e2 c2b2 f6g4 b2d2 g4e3 d2c2 e2f2 c2b2 e3d5 b2d2 d7d6 d2c2 d6e7 c2b2 f2e2 b2d2 e2e3 d2c2 e7d7 c2b2 d7c6 b2d2 g3g2 d2g2 d1f2 g2f2 d3e2 h3f4 e2f3 f4g2 f3h5 f2d2 d5e7 d2c2 e3c3 c2b2 e7c8 b2d2 b6b5 d2c2 h5d1 c2b2 d1g4 b2d2 g4h3 d2c2 h3g2 h1h2 c6c5 c2b2 c3h3 h2g2 h3e3 g2h1 c8e7 b2d2 c5c6 d2c2 c6d7 c2b2 e3a3 b2d2 d7c6 d2c2 c6d5 c2b2 e7g8 b2d2 d5e5 d2c2 a3a7 c2b2 e5e6 b2d2 a7b7 d2c2 b7c7 c2b2 c7d7 b2d2 g8f6 d2c2 d7a7 c2b2 a7h7 b2h2 e6e7 h2h4 h7h4 h1g2 e7d6 g2g1 h4h8 g1f1 h8h4 f1g2 h4d4 g2h1 d6c5 h1h2 d4d5 a2a3 d5d8 a3a4 c5d6 h2g2 b5b4 g2h1 d6c7 h1h2 b4b3 h2g2 c7d6 g2h1 f6e8 h1h2 d6d5 h2g2 b3b2 g2h1 b2b1Q h1h2 d5e6 h2g2 e6f6 g2f2 f6g7 f2e2 d8c8 e2d2 c8a8 d2e2 b1g1 e2d2 g1b1 d2e2 a8a6 e2d2 a6a4 d2e2 g7f8 e2d2 b1c1 d2e2 a4a5 e2f3 c1a3 f3g4 a3b4 g4h3 b4e4 h3h2 a5a8 h2g1 e4b7 g1f1 a8b8 f1f2 f8f7 f2e2 e8c7 e2d2 b8f8 d2c2 b7b4 c2d3 b4c4 d3e3 c7a6 e3f3 f8a8 f3e3 a8g8 e3f2 c4c5 f2e2 c5f5 e2d2 g8g2 d2e1 f5e4 e1d1 e4d5 d1c1 f7g6 c1b1 g2b2 b1c1 d5g2 c1d1 g6g7 d1c1 g7h7 c1d1 a6c7 d1c1 h7h8 c1d1 b2b6 d1c1 c7e8 c1d1 b6f6 d1c1 g2g8 c1d1 f6e6 d1d2 g8g4 d2c2 e6a6 c2b2 a6a3 b2c1 a3a6 c1b1 e8f6 b1c1 g4e6 c1d1 e6e1 d1c2 e1f2 c2d3 f2d2 d3c4 a6a3 c4c5 a3a4 c5c6 d2d3 c6c7 d3f5 c7b7 f5h7 b7c8 f6g4 c8b8 a4a6 
Nf3 f5 Nc3 c6 Ng5 c5 Ne6 c4 Ng5 a5 Ne6 Ra7 Ng5 Ra8 Ne6 Qb6 Ng5 g6 Ne6 Na6 Ng5 Qb4 Ne6 h5 Ng5 Qb5 Ne6 a4 Ng5 h4 Ne6 Qe5 Ng5 Nc5 Ne6 Ra7 Ng5 Ra5 Ne6 Qg7 Ng5 Qd4 Ne6 Nb3 d3 Ra7 Ng5 f4 Ne6 h3 Ng5 Kd8 Ne6+ Ke8 Ng5 Nd2 Ne6 hxg2 Ng5 Qxf2+ Kxf2 Rh6 Qe1 Bg7 Kg1 Nb1 Kxg2 Bd4 Ne6 b6 Ng5 Rh4 Ne6 Bh8 Ng5 Nf6 Kg1 Rxh2 Bh3 Nd5 Bg2 Ra5 Kxh2 d6 Qg1 a3 Qf2 Bd4 Bf1 e5 Bh3 Rc5 Bg2 cxd3 Bf1 Nd2 Bh3 Kf8 Bg2 Ra5 Bf1 Ra7 Bh3 Bc5 Bg2 Ne3 Ba8 e4 Bc6 Ba6 Bd7 Bc8 Re1 Rc7 Rg1 Nd5 Rg2 Rxd7 Rg1 Nb4 Rg2 dxc2 Rg1 Nd5 Rg2 Nf1+ Qxf1 axb2 Qf2 Re7 Rg1 Rb7 Rg2 bxc1=Q Rg1 Kg8 Rg2 Nb3 Rg1 Bb4 Re1 Rg7 Rg2 Bxc3 Rg1 Nc7 Rg2 Nd4 Rg1 Rh7+ Nh3 Nf3+ exf3 Bh8 Qd2 Bd4 Qxc2 Re7 Qb2 Bxg1+ Rxg1 Na8 Qd2 Bf5 Qc2 Nc7 Qb2 Nd5 Qd2 Nb4 Qc2 g5 Qb2 Rb7 Qd2 Bh7 Qc2 Rg7 Qb2 Kf7 Qd2 Na6 Qc2 Rg8 Qb2 Kf8 Qd2 Nc7 Qc2 Na6 Qb2 Bf5 Qd2 e3 Qc2 d5 Qb2 e2 Qd2 e1=Q Qc2 Bh4 Qb2 Rh8 Qd2 Be1 Qc2 Nc5 Qb2 Bd3 Qd2 Bb5 Qc2 Kf7 Qb2 Rb8 Qd2 Be8 Qc2 Kg7 Qb2+ Kf7 Qd2 Ba4 Qc2 d4 Qb2 Ke7 Qd2 Kf6 Qc2 Bh4 Qb2 Rg8 Qd2 Be8 Qc2 Nd3 Qb2 Bb5 Qd2 Be1 Qc2 Nc1 Qb2 Bd7 Qd2 Bg3+ Rxg3 Rg6 Qc2 Rg8 Qb2 Ke7 Qd2 Bb5 Qc2 Kf8 Qb2 Ba4 Qd2 Kg7 Qc2 Ne2 Qb2 Ra8 Qd2 Re8 Qc2 g4 Qb2 Rc8 Qd2 Rg8 Qc2 Be8 Qb2 Ng1 Qd2 Ne2 Qc2 Bc6 Qb2 Kh7 Qd2 Nxg3 Qc2+ d3 Qb2 Rc8 Qd2 Bd5 Qc2 Rc7 Qb2 Bc4 Qd2 Ra7 Qc2 Nh5 Qb2 Rb7 Qd2 Ba6 Qc2 Rb8 Qb2 Kg8 Qd2 Bb7 Qc2 Kf8 Qb2 Rd8 Qd2 Ke7 Qc2 Ra8 Qb2 Bd5 Qd2 g3 Kg2 Kd7 Qc2 Re8 Kh1 d2 Qb2 d1=Q Qd2 Nf6 Qc2 Bg8 Qb2 Bh7 Qd2+ Bd3 Qc2 Re2 Qb2 Ng4 Qd2 Ne3 Qc2 Rf2 Qb2 Nd5 Qd2 Kd6 Qc2 Ke7 Qb2 Re2 Qd2 Re3 Qc2 Kd7 Qb2 Kc6 Qd2 g2 Qxg2 Nf2+ Qxf2 Be2 Nxf4 Bxf3+ Ng2 Bh5 Qd2 Ne7 Qc2+ Rc3 Qb2 Nc8 Qd2 b5 Qc2 Bd1 Qb2 Bg4 Qd2 Bh3 Qc2 Bxg2+ Kh2 Kc5 Qb2 Rh3+ Kxg2 Re3 Kh1 Ne7 Qd2 Kc6 Qc2+ Kd7 Qb2 Ra3 Qd2+ Kc6 Qc2+ Kd5 Qb2 Ng8 Qd2+ Ke5 Qc2 Ra7 Qb2+ Ke6 Qd2 Rb7 Qc2 Rc7 Qb2 Rd7 Qd2 Nf6 Qc2 Ra7 Qb2 Rh7+ Qh2 Ke7 Qh4 Rxh4+ Kg2 Kd6 Kg1 Rh8 Kf1 Rh4 Kg2 Rd4 Kh1 Kc5 Kh2 Rd5 a3 Rd8 a4 Kd6 Kg2 b4 Kh1 Kc7 Kh2 b3 Kg2 Kd6 Kh1 Ne8 Kh2 Kd5 Kg2 b2 Kh1 b1=Q Kh2 Ke6 Kg2 Kf6 Kf2 Kg7 Ke2 Rc8 Kd2 Ra8 Ke2 Qg1 Kd2 Qb1 Ke2 Ra6 Kd2 Rxa4 Ke2 Kf8 Kd2 Qc1+ Ke2 Ra5 Kf3 Qa3+ Kg4 Qb4+ Kh3 Qe4 Kh2 Ra8 Kg1 Qb7 Kf1 Rb8 Kf2 Kf7 Ke2 Nc7 Kd2 Rf8 Kc2 Qb4 Kd3 Qc4+ Ke3 Na6 Kf3 Ra8 Ke3 Rg8 Kf2 Qc5+ Ke2 Qf5 Kd2 Rg2+ Ke1 Qe4+ Kd1 Qd5+ Kc1 Kg6 Kb1 Rb2+ Kc1 Qg2 Kd1 Kg7 Kc1 Kh7 Kd1 Nc7 Kc1 Kh8 Kd1 Rb6 Kc1 Ne8 Kd1 Rf6 Kc1 Qg8 Kd1 Re6 Kd2 Qg4 Kc2 Ra6 Kb2 Ra3 Kc1 Ra6 Kb1 Nf6 Kc1 Qe6 Kd1 Qe1+ Kc2 Qf2+ Kd3 Qd2+ Kc4 Ra3 Kc5 Ra4 Kc6 Qd3 Kc7 Qf5 Kb7 Qh7+ Kc8 Ng4 Kb8 Ra6 1/2-1/2
Fri Jan 31 19:36:49 2020
e2e4 f7f5 e4f5 d7d5 b1c3 c8e6 f5e6 a7a6 d1f3 a8a7 c3d5 h7h5 d5e7 g8e7 f3f7 
e4 f5 exf5 d5 Nc3 Be6 fxe6 a6 Qf3 Ra7 Nxd5 h5 Nxe7 Nxe7 Qf7# 1-0
Fri Jan 31 17:19:51 2020
e2e4 f7f6 e4e5 d7d5 e5d6 e7e6 d6c7 d8d7 c7b8Q a8b8 f1b5 d7b5 c2c4 b5c4 b1c3 g8e7 d1h5 e8d7 g1e2 g7g6 h5b5 d7d8 e1g1 c8d7 d2d3 f8g7 c1h6 d7b5 h6g7 h8g8 c3b5 c4b5 g7f6 b8c8 f1c1 b5d3 c1c8 d8d7 c8g8 d3e2 f6e7 e2b2 a1d1 d7e7 g8g7 e7f8 g7h7 b2a2 h7b7 a2c2 d1d8 
e4 f6 e5 d5 exd6 e6 dxc7 Qd7 cxb8=Q Rxb8 Bb5 Qxb5 c4 Qxc4 Nc3 Ne7 Qh5+ Kd7 Ne2 g6 Qb5+ Kd8 O-O Bd7 d3 Bg7 Bh6 Bxb5 Bxg7 Rg8 Nxb5 Qxb5 Bxf6 Rc8 Rc1 Qxd3 Rxc8+ Kd7 Rxg8 Qxe2 Bxe7 Qxb2 Rd1+ Kxe7 Rg7+ Kf8 Rxh7 Qxa2 Rxb7 Qc2 Rd8# 1-0
Thu Jan 30 20:12:19 2020
d2d4 f7f5 f2f4 d7d5 b2b4 c8e6 b4b5 e6f7 c1a3 f7h5 b1c3 a7a6 c3d5 a8a7 d5c7 e8f7 a3e7 g8e7 d4d5 b7b6 c7e6 h7h6 a1b1 b8d7 b1b4 e7g8 e6d8 f7e8 b5a6 g8e7 g2g4 a7a6 g4f5 e7g8 d1d4 g8e7 b4b6 e7d5 d4d5 d7b6 d5e6 e8d8 f5f6 b6a4 f6f7 a4b6 e6e8 d8c7 e8b8 c7c6 f1h3 b6a4 b8c8 c6b6 h3d7 h8h7 c8b8 b6c5 b8c8 c5d6 d7b5 a4b6 b5a6 b6a4 c8d8 d6c5 a6b5 c5b4 d8d5 b4c3 b5d3 a4b6 d5b3 c3d4 d3e4 b6a4 b3a3 d4c4 a3a4 c4c5 a4a5 c5d6 a5d5 d6e7 d5d6 e7f7 d6d8 h7h8 d8d6 h8h7 e4g6 f7g8 g6h7 g8h8 d6f8 h8h7 f4f5 h5e8 f8h8 h7h8 g1h3 h8h7 h3g5 h7g8 f5f6 g8h8 f6f7 e8a4 f7f8Q 
d4 f5 f4 d5 b4 Be6 b5 Bf7 Ba3 Bh5 Nc3 a6 Nxd5 Ra7 Nxc7+ Kf7 Bxe7 Nxe7 d5 b6 Ne6 h6 Rb1 Nd7 Rb4 Ng8 Nxd8+ Ke8 bxa6 Ne7 g4 Rxa6 gxf5 Ng8 Qd4 Ne7 Rxb6 Nxd5 Qxd5 Nxb6 Qe6+ Kxd8 f6 Na4 f7 Nb6 Qe8+ Kc7 Qb8+ Kc6 Bh3 Na4 Qc8+ Kb6 Bd7 Rh7 Qb8+ Kc5 Qc8+ Kd6 Bb5 Nb6 Bxa6 Na4 Qd8+ Kc5 Bb5 Kb4 Qd5 Kc3 Bd3 Nb6 Qb3+ Kd4 Be4 Na4 Qa3 Kc4 Qxa4+ Kc5 Qa5+ Kd6 Qd5+ Ke7 Qd6+ Kxf7 Qd8 Rh8 Qd6 Rh7 Bg6+ Kg8 Bxh7+ Kh8 Qxf8+ Kxh7 f5 Be8 Qh8+ Kxh8 Nh3 Kh7 Ng5+ Kg8 f6 Kh8 f7 Ba4 f8=Q 1-0
Thu Jan 30 19:45:09 2020
h2h3 f7f5 h3h4 d7d5 h1h3 c8e6 h3f3 e6f7 f3b3 f7h5 b3b7 a7a6 b7c7 a8a7 c7a7 h7h6 a7a6 f5f4 a6h6 f4f3 h6h8 b8c6 h8g8 c6a5 g8g7 f3g2 g7g8 a5b7 g8g6 d8a5 g6f6 a5c5 f6f5 c5c6 f5e5 c6c4 e5h5 c4b4 h5d5 b4b3 c2b3 b7d6 d5d6 g2f1Q e1f1 e8f7 d6e6 f7g8 e6e7 g8h8 e7c7 f8a3 b2a3 h8g8 c7c8 g8h7 c8c7 h7g6 c7c6 g6h5 c6c5 h5g6 g1h3 g6h6 f2f4 h6g7 d2d4 g7h7 f4f5 h7g8 f5f6 g8h8 c5h5 h8g8 h3g5 g8f8 g5h7 f8e8 d4d5 e8d8 b3b4 d8c7 a3a4 c7d6 f6f7 d6e7 h7f8 e7f8 h5f5 f8g7 f7f8R g7h7 f8h8 h7g6 h4h5 g6f5 h8f8 f5e5 a2a3 e5d6 b4b5 d6e5 f8e8 e5f6 d1d2 f6g7 e2e4 g7h7 d2h2 h7g7 h2h3 g7h7 e8e7 h7g8 h5h6 g8h8 h6h7 
h3 f5 h4 d5 Rh3 Be6 Rf3 Bf7 Rb3 Bh5 Rxb7 a6 Rxc7 Ra7 Rxa7 h6 Rxa6 f4 Rxh6 f3 Rxh8 Nc6 Rxg8 Na5 Rxg7 fxg2 Rg8 Nb7 Rg6 Qa5 Rf6 Qc5 Rf5 Qc6 Re5 Qc4 Rxh5 Qb4 Rxd5 Qb3 cxb3 Nd6 Rxd6 gxf1=Q Kxf1 Kf7 Re6 Kg8 Rxe7 Kh8 Rc7 Ba3 bxa3 Kg8 Rc8+ Kh7 Rc7+ Kg6 Rc6+ Kh5 Rc5+ Kg6 Nh3 Kh6 f4 Kg7 d4 Kh7 f5 Kg8 f6 Kh8 Rh5+ Kg8 Ng5 Kf8 Nh7+ Ke8 d5 Kd8 b4 Kc7 a4 Kd6 f7 Ke7 Nf8 Kxf8 Rf5 Kg7 f8=R Kh7 Rh8+ Kg6 h5 Kxf5 Rf8+ Ke5 a3 Kd6 b5 Ke5 Re8+ Kf6 Qd2 Kg7 e4 Kh7 Qh2 Kg7 Qh3 Kh7 Re7+ Kg8 h6 Kh8 h7 1/2-1/2
Wed Jan 29 17:29:37 2020
e2e4 f7f5 f1e2 d7d5 e4f5 c8e6 f5e6 a7a6 e2h5 g7g6 h5g6 h7g6 d1g4 a8a7 g4g6 
e4 f5 Be2 d5 exf5 Be6 fxe6 a6 Bh5+ g6 Bxg6+ hxg6 Qg4 Ra7 Qxg6# 1-0
Fri Dec 27 14:25:08 2019
e2e4 c7c5 d2d4 c5d4 c2c3 d4c3 b1c3 b8c6 c1f4 d7d6 g1f3 g8f6 f1b5 c8d7 e1g1 g7g6 f1e1 f8g7 e4e5 d6e5 f3e5 c6e5 f4e5 d7b5 c3b5 e8g8 d1b3 a7a6 b5c7 a8b8 a1d1 f6d7 c7e6 d8c8 e5g7 f7e6 b3e6 g8g7 d1d7 f8f7 d7e7 c8e6 e1e6 f7e7 e6e7 g7h8 g2g4 b7b5 f2f4 b8f8 e7e5 f8f4 h2h3 f4a4 a2a3 b5b4 e5e4 a6a5 a3b4 a4b4 e4b4 a5b4 g1g2 h8g7 g2g3 g7f6 g3f4 g6g5 f4e4 f6g6 e4d4 h7h5 d4c4 h5g4 h3g4 g6f6 c4b4 f6e5 b4c4 e5f4 b2b4 f4g4 b4b5 g4h4 b5b6 g5g4 b6b7 g4g3 b7b8Q g3g2 b8h2 h4g4 h2g2 g4f4 c4d4 f4f5 g2e4 f5f6 e4e5 f6g6 d4e4 g6f7 e4f5 f7f8 e5e6 f8g7 e6f6 g7g8 f5g5 g8h7 f6e7 h7g8 g5f6 g8h8 e7g7 
e4 c5 d4 cxd4 c3 dxc3 Nxc3 Nc6 Bf4 d6 Nf3 Nf6 Bb5 Bd7 O-O g6 Re1 Bg7 e5 dxe5 Nxe5 Nxe5 Bxe5 Bxb5 Nxb5 O-O Qb3 a6 Nc7 Rb8 Rd1 Nd7 Ne6 Qc8 Bxg7 fxe6 Qxe6+ Kxg7 Rxd7 Rf7 Rxe7 Qxe6 Rxe6 Rxe7 Rxe7+ Kh8 g4 b5 f4 Rf8 Re5 Rxf4 h3 Ra4 a3 b4 Re4 a5 axb4 Rxb4 Rxb4 axb4 Kg2 Kg7 Kg3 Kf6 Kf4 g5 Ke4 Kg6 Kd4 h5 Kc4 hxg4 hxg4 Kf6 Kxb4 Ke5 Kc4 Kf4 b4 Kxg4 b5 Kh4 b6 g4 b7 g3 b8=Q g2 Qh2+ Kg4 Qxg2+ Kf4 Kd4 Kf5 Qe4+ Kf6 Qe5+ Kg6 Ke4 Kf7 Kf5 Kf8 Qe6 Kg7 Qf6+ Kg8 Kg5 Kh7 Qe7+ Kg8 Kf6 Kh8 Qg7# 1-0
Fri Dec 27 12:49:38 2019
c2c4 g7g6 d2d4 f8h6 b1c3 g6g5 g1f3 h6g7 f3e5 b8a6 c1g5 e7e6 g5d8 a6b8 e2e4 e8d8 d1f3 f7f5 e4f5 g8e7 f5e6 a7a6 e6d7 b7b6 f3g4 e7g8 e5f7 d8e7 d7d8Q e7f7 g4f4 c8f5 f4f5 g8f6 d8c7 f7e8 f5e6 e8f8 e6f7 
c4 g6 d4 Bh6 Nc3 g5 Nf3 Bg7 Ne5 Na6 Bxg5 e6 Bxd8 Nb8 e4 Kxd8 Qf3 f5 exf5 Ne7 fxe6 a6 exd7 b6 Qg4 Ng8 Nf7+ Ke7 Qd8+ Kxf7 Qf4+ Bf5 Qxf5+ Nf6 Qxc7+ Ke8 Qe6+ Kf8 Qf7# 1-0
Fri Dec 27 12:46:38 2019
c2c4 e7e5 b1c3 g8f6 d2d4 e5d4 d1d4 f6d5 d4d5 b8c6 c4c5 f8c5 e2e3 b7b6 f1c4 c8b7 d5f7 
c4 e5 Nc3 Nf6 d4 exd4 Qxd4 Nd5 Qxd5 Nc6 c5 Bxc5 e3 b6 Bc4 Bb7 Qxf7# 1-0